<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="./reset.css">
  </head>
  <body>
    <div class="wrap">
      <header class="Header">
        <nav class="flex">
          <a href="">Home</a>
          <a href="">About</a>
          <a href="lab1.html">Lab1</a>
          <a href="">Lab2</a>
          <a href="">Lab3</a>
          <a href="">Lab4</a>

          <a href="">Login</a>
        </nav>
        <div class="searchBar flex-search">
          <input type="text" placeholder="Enter your course" class="Search_input">
          <button type="submit" class="Search_btn"> Search</button>
        </div>
      </header>
      <main>
        <div class="course_input">
         <div class=""> 
          <input type="text" placeholder="Enter your name course" maxlength=255 required>

          <button type="submit">Enter</button>
         </div>
        <textarea name="desc" id="course_desc" placeholder="enter desc course"></textarea>
        </div>
      </main>
    </div>
  </body>
</html>
